<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFood1">

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/btn_primary_food_map"
        android:text="店家網站"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_primary"
        android:text="Google地圖"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/backfood" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/if_phone_1783358"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/button" />
</RelativeLayout>