<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new4"
    tools:context=".PostActivity">

    <ImageButton
        android:id="@+id/imageSelect"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/ic_input_add"
        android:cropToPadding="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:src="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Title ..."
        android:inputType="textPersonName"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/grayColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="301dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Description ..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="@color/grayColor"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/grayColor"
        android:text="張貼"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>